<html>
    <head>
        <title>Mohith Allu/certifications</title>
        <link rel="stylesheet" href="index.css">
        </head>
    <body>
        <center>
            <table class="skills">
                <tr>
                    <th>Certification</th>
                    <th>Link</th>
                </tr>
                <tr >
                    <td>Google IT Automation with Python</td>
                    <td><a href="https://www.coursera.org/account/accomplishments/professional-cert/VXJFUCK9ZMUK">Click</a></td>
                </tr>
                <tr >
                    <td>Google Data Analytics </td>
                    <td><a href="https://www.coursera.org/account/accomplishments/professional-cert/NDKCZLX4JZ4M">Click</a></td>
                </tr>
                <tr >
                    <td>Google Cybersecurity</td>
                    <td><a href="https://www.coursera.org/account/accomplishments/professional-cert/9RGEYBDN4WU4">Click</a></td>
                </tr>
                
            </table>
        </center>

        <a href="index.html"><button id="subbutton">Home</button></a>
    </body>
</html>